# DaggerRecViewViewModel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18/: ProjectApplication.kt  Utils.kt
app/src/main/java/com/example/a18/data/: DataModule.kt
app/src/main/java/com/example/a18/data/reposirories/: RequestRepository.kt
app/src/main/java/com/example/a18/data/retrofitrequest/: ModelFile.kt  RetrofitRequest.kt
app/src/main/java/com/example/a18/di/: AppComponent.kt
app/src/main/java/com/example/a18/ui/: FragmentBuilderModule.kt  MainActivity.kt  UIModule.kt
app/src/main/java/com/example/a18/ui/changefieldsfragment/: ChangeFieldsFragment.kt
app/src/main/java/com/example/a18/ui/listfragment/: ListFragment.kt  ListFragmentComponent.kt  MyViewModel.kt  RecViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_change_fields.xml  fragment_list.xml  row_layout.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
